src/main/avro/UsrAsAuditLog.avsc

{ 
   "type" : "record", 
   "namespace" : "com.sephora.scm.wms.data", 
   "name" : "USR_ASN_AUDIT_LOG", 
   "fields" : [
     {"name": "meta_tbnm", "type":  "string" } ,
     {"name": "meta_chgtyp", "type":  "string" } ,
     {"name": "meta_chgtm", "type":  "string" } ,
     {"name": "audit_log_id", "type":  "string" } , 
     {"name": "wh_id", "type":  "string" } , 
     {"name": "trndte", "type":  ["string", "null"] } , 
     {"name": "asnaudtyp", "type":  "string" } , 
     {"name": "invnum", "type":  ["string", "null"] } , 
     {"name": "supnum", "type":  ["string", "null"] } , 
     {"name": "client_id", "type":  ["string", "null"] } , 
     {"name": "trknum", "type":  ["string", "null"] } , 
     {"name": "dept_cod", "type":  ["string", "null"] } , 
     {"name": "uc_brand", "type":  ["string", "null"] } , 
     {"name": "subnum", "type":  ["string", "null"] } , 
     {"name": "dstsub", "type":  ["string", "null"] } , 
     {"name": "aud_prtnum", "type":  ["string", "null"] } , 
     {"name": "aud_prt_client_id", "type":  ["string", "null"] } , 
     {"name": "audqty", "type":  ["int", "null"] } , 
     {"name": "asn_prtnum", "type":  ["string", "null"] } , 
     {"name": "asn_prt_client_id", "type":  ["string", "null"] } , 
     {"name": "asnqty", "type":  ["int", "null"] } , 
     {"name": "multi_sku_flg", "type":  "int" } , 
     {"name": "asn_upd_flg", "type":  "int" } , 
     {"name": "appt_id", "type":  ["string", "null"] } , 
     {"name": "asntotcnt", "type":  ["int", "null"] } , 
     {"name": "asnaudcnt", "type":  ["int", "null"] } , 
     {"name": "asnrvscnt", "type":  ["int", "null"] } , 
     {"name": "asnflgcnt", "type":  ["int", "null"] } , 
     {"name": "audthrhbrkflg", "type":  "int" } , 
     {"name": "audremcnt", "type":  ["int", "null"] } , 
     {"name": "audit_usr_id", "type":  ["string", "null"] } , 
     {"name": "aud_upc", "type":  ["string", "null"] }  
    ] 
}
