src/main/resources/avro/Rule.avsc

{
  "type": "record",
  "name": "Rule",
  "namespace": "reach_file_formats.avro",
  "fields": [
    {
      "name": "rule_id",
      "type": "string",
      "default": ""
    },
    {
      "name": "priority",
      "type": "int",
      "default": 0
    },
    {
      "name": "rule_value",
      "type": "double",
      "default": 0
    },
    {
      "name": "rule_desc",
      "type": "string",
      "default": ""
    },
    {
      "name": "rule_action",
      "type": "string",
      "default": ""
    },
    {
      "name": "rule_active_flag",
      "type": "boolean",
      "default": false
    },
    {
      "name": "rule_created_date",
      "logicalType": "timestamp-millis",
      "type": "long",
      "default": 0
    },
    {
      "name": "rule_modified_date",
      "logicalType": "timestamp-millis",
      "type": "long",
      "default": 0
    }
  ]
}